* {
    padding: 0;
    margin: 0;
    font-family: "New Tegomin", serif;
    box-sizing: border-box;
    transition: 0.2s;
}

html {
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    
    background-image: url(asset/img/pub.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    display: grid;
    
    grid-template-rows: 7.5rem auto 80px;
}

h2, p {
    color: wheat;
}


/* ------------------------------------------------------------------------------------- */

/* 
 * Header
 */

.top-content{
    grid-row: 1;

    display: flex;
    background-color: hsla(0, 0%, 0%, 0.705);
    width: 100%;
    height: 7.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
}

.top-content > input {
    display: none;
}

.top-content img {
    width: 140px;
    border-radius: 50%;
}

.top-content img:hover {
    box-shadow: 0px 0px 10px goldenrod;
    transform: scale(1.1, 1.1);
}

.top-content ul {
    list-style: none;
    display: flex;

    gap: 28px;
}

.top-content ul li button {
    display: flex;
    text-decoration: none;
    color: wheat;
    font-size: 1.4rem;
    width: 100%;

    background: none;
    border: none;
}

.top-content ul li button:hover, .top-content ul li button.active {
    text-shadow: 3px 3px 4px goldenrod;
    transform: scale(1.2, 1.2);
}


/* ------------------------------------------------------------------------------------- */

/* 
 * Tab content
 */

#content {
    grid-row: 2;

    height: 100%;
}

#content .wrapper {
    background-color: hsla(0, 0%, 0%, 0.7);
    border-radius: 20px;
    padding: 15px 20px;
}

#content h2 {
    font-size: 32px;
}

#content .heading.wrapper {
    justify-self: center;

    text-align: center;
}

#content h2.heading {
    padding: 0px 20px;
}


/* ------------------------------------------------------------------------------------- */

/* 
 * Home
 */

.home-content {
    padding: 60px 20px;
    display: flex;
    
    flex-direction: column;
    align-items: center;

    gap: 40px;
}

.home-content img {
    max-width: 420px;
    height: 380px;
    background-color: hsla(0, 0%, 0%, 0.7);
    border-radius: 50%;
}

.home-content > div {
    width: 520px;
    display: grid;
}

.home-content > div h2{
    margin-bottom: 18px;
}

.home-content > div p{
    width: 100%;

    font-size: 18px;
    text-align: center;
}

.home-content > .desc p {

    text-indent: 90px;
    text-align: justify;
}

.home-content > .desc > .buttons{
    margin-top: 20px;

    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.home-content > .desc button{
    width: 200px;
    height: 55px;
    border-radius: 60%;
    background-color: rgb(254, 217, 171);
    font-size: 19px;
    border: none;
    box-shadow: 0px 0px 18px rgba(244, 195, 70, 0.753);
}

.home-content > .desc button:hover{
    transform: scale(1.1, 1.1);
    border: 1px solid blanchedalmond;
    box-shadow: 0px 0px 18px rgb(255, 224, 19);
    cursor: pointer;
}

.home-content > .open-info > .open-hours p {
        line-height: 2.2rem;
}

.home-content > .location-info > p {
    margin-top: 20px;
}

/* ------------------------------------------------------------------------------------- */


/* 
 * Menu
 */

.menu-content {
    height: 100%;
    padding: 60px;

    display: grid;

    gap: 40px;
}

.menu-content > .category {
    width: 100%;

    display: grid;

    grid-template-rows: 2.2rem 1fr;

    gap: 20px;
}

.menu-content > .category > .items {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr) );
}

.menu-content > .category > .items > .item-card {
    width: max-content;
    height: min-content;

    justify-self: center;

    text-align: center;
}

.menu-content > .category > .items > .item-card:hover {
    transform: scale(1.1);
}

.menu-content > .category >.items  > .item-card > .item-img {
    width: 220px;
    height: 220px;
}


/* ------------------------------------------------------------------------------------- */

/* 
 * Contact
 */

 .contact-content {
    padding: 60px;

    display: grid;
 }

 
/* ------------------------------------------------------------------------------------- */

footer {
    grid: 3;

    height: 80px;

    background-color: hsla(0, 0%, 0%, 0.7);

    text-align: center;
}

footer > div {
    height: 100%;

    display: flex;

    align-items: center;
    justify-content: center;
}

